## Our Dataset

>Our chosen dataset has 5 csv files, 1 main file for the data on the flights itself, and 4 additional datasets for data merging, and they are data on weather, airlines, airports and the planes.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import datetime
sb.set()

# Flights Data

In [3]:
flightsdata = pd.read_csv('flights.csv')

In [4]:
flightsdata.info()
print('\n')
flightsdata.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      336776 non-null  int64
 1   year            336776 non-null  int64
 2   month           336776 non-null  int64
 3   day             336776 non-null  int64
 4   dep_time        328521 non-null  float64
 5   sched_dep_time  336776 non-null  int64
 6   dep_delay       328521 non-null  float64
 7   arr_time        328063 non-null  float64
 8   sched_arr_time  336776 non-null  int64
 9   arr_delay       327346 non-null  float64
 10  carrier         336776 non-null  object
 11  flight          336776 non-null  int64
 12  tailnum         334264 non-null  object
 13  origin          336776 non-null  object
 14  dest            336776 non-null  object
 15  air_time        327346 non-null  float64
 16  distance        336776 non-null  int64
 17  hour            336776 non-null  int64
 18  minute          336776 non-null  int64
 19  time_hour       336776 non-null  object
dtypes: float64(5), int64(10), object(5)
memory usage: 51.4+ MB

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,1,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,3,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,4,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,5,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [5]:
flightsdata = flightsdata.drop(['Unnamed: 0'], axis = 1)

In [6]:
flightsdata.isnull().sum()

year                 0
month                0
day                  0
dep_time          8255
sched_dep_time       0
dep_delay         8255
arr_time          8713
sched_arr_time       0
arr_delay         9430
carrier              0
flight               0
tailnum           2512
origin               0
dest                 0
air_time          9430
distance             0
hour                 0
minute               0
time_hour            0
dtype: int64

In [7]:
flightsdata = flightsdata.dropna()
flightsdata = flightsdata.reset_index(drop=True)

We decided to drop the NULL values since we anyways have sufficient data points needed for our project so dropping around 10000 would not make too much of a difference

In [8]:
flightsdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327346 entries, 0 to 327345
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            327346 non-null  int64
 1   month           327346 non-null  int64
 2   day             327346 non-null  int64
 3   dep_time        327346 non-null  float64
 4   sched_dep_time  327346 non-null  int64
 5   dep_delay       327346 non-null  float64
 6   arr_time        327346 non-null  float64
 7   sched_arr_time  327346 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         327346 non-null  object
 10  flight          327346 non-null  int64
 11  tailnum         327346 non-null  object
 12  origin          327346 non-null  object
 13  dest            327346 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        327346 non-null  int64
 16  hour            327346 non-null  int64
 17  minute          327346 non-null  int64
 18  time_hour       327346 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 47.5+ MB

In [9]:
dic={'year':"Year",
    'month':"Month",           
    'day':"Day",             
    'dep_time':"Departure_Time",        
    'sched_dep_time':"Scheduled_Departure_Time",
    'dep_delay':"Departure_Delay",
    'arr_time':"Arrival_Time",
    'sched_arr_time':"Scheduled_Arrival_Time",
    'arr_delay':"Arrival_Delay",
    'carrier':"Airline",
    'flight':"Flight_Number",
    'tailnum':"Tail_Number",
    'origin':"Origin",
    'dest':"Destination",
    'air_time':"Flight_Duration",
    'distance':"Flight_Distance",
    'hour':"Hour",
    'minute':"Minute",
    'time_hour':"Time_Hour_TS"  }

In [10]:
flightsdata=flightsdata.rename(columns=dic)
flightsdata.info()
print('\n')
flightsdata.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327346 entries, 0 to 327345
Data columns (total 19 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Year                      327346 non-null  int64
 1   Month                     327346 non-null  int64
 2   Day                       327346 non-null  int64
 3   Departure_Time            327346 non-null  float64
 4   Scheduled_Departure_Time  327346 non-null  int64
 5   Departure_Delay           327346 non-null  float64
 6   Arrival_Time              327346 non-null  float64
 7   Scheduled_Arrival_Time    327346 non-null  int64
 8   Arrival_Delay             327346 non-null  float64
 9   Airline                   327346 non-null  object
 10  Flight_Number             327346 non-null  int64
 11  Tail_Number               327346 non-null  object
 12  Origin                    327346 non-null  object
 13  Destination               327346 non-null  object
 14  Flight_Duration           327346 non-null  float64
 15  Flight_Distance           327346 non-null  int64
 16  Hour                      327346 non-null  int64
 17  Minute                    327346 non-null  int64
 18  Time_Hour_TS              327346 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 47.5+ MB

,Year,Month,Day,Departure_Time,Scheduled_Departure_Time,Departure_Delay,Arrival_Time,Scheduled_Arrival_Time,Arrival_Delay,Airline,Flight_Number,Tail_Number,Origin,Destination,Flight_Duration,Flight_Distance,Hour,Minute,Time_Hour_TS
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

# Planes Data

In [11]:
planesdata = pd.read_csv('planes.csv')

In [12]:
planesdata.info()
print('\n')
planesdata.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3322 entries, 0 to 3321
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3322 non-null   int64
 1   tailnum       3322 non-null   object
 2   year          3252 non-null   float64
 3   type          3322 non-null   object
 4   manufacturer  3322 non-null   object
 5   model         3322 non-null   object
 6   engines       3322 non-null   int64
 7   seats         3322 non-null   int64
 8   speed         23 non-null     float64
 9   engine        3322 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 259.7+ KB

,Unnamed: 0,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,1,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,2,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,3,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,4,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,5,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [13]:
planesdata = planesdata.drop(['Unnamed: 0'], axis = 1)
planesdata = planesdata.drop(['speed'], axis = 1)

In [14]:
planesdata.isnull().sum()

tailnum          0
year            70
type             0
manufacturer     0
model            0
engines          0
seats            0
engine           0
dtype: int64

In [15]:
planesdata = planesdata.dropna()
planesdata = planesdata.reset_index(drop=True)

We decided to drop the NULL values since we anyways have sufficient data points needed for our project so dropping around 10000 would not make too much of a difference

In [16]:
planesdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3252 entries, 0 to 3251
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   tailnum       3252 non-null   object
 1   year          3252 non-null   float64
 2   type          3252 non-null   object
 3   manufacturer  3252 non-null   object
 4   model         3252 non-null   object
 5   engines       3252 non-null   int64
 6   seats         3252 non-null   int64
 7   engine        3252 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 203.4+ KB

In [17]:
dic={'tailnum':"Tail_Number",
     'year':"Year_Manufactured",
     'type':"Aircraft_Type",
     'manufacturer':"Manufacturer",
     'model':"Model",
     'engines':"Number_of_Engines",
     'seats':"Seats",
     'engine':"Engine_Type"
     }

In [18]:
planesdata=planesdata.rename(columns=dic)
planesdata.info()
print('\n')
planesdata.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3252 entries, 0 to 3251
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Tail_Number        3252 non-null   object
 1   Year_Manufactured  3252 non-null   float64
 2   Aircraft_Type      3252 non-null   object
 3   Manufacturer       3252 non-null   object
 4   Model              3252 non-null   object
 5   Number_of_Engines  3252 non-null   int64
 6   Seats              3252 non-null   int64
 7   Engine_Type        3252 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 203.4+ KB

,Tail_Number,Year_Manufactured,Aircraft_Type,Manufacturer,Model,Number_of_Engines,Seats,Engine_Type
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,Turbo-fan

In [19]:
planesdata['Manufacturer'].unique()

array(['EMBRAER', 'AIRBUS INDUSTRIE', 'BOEING', 'AIRBUS',
       'BOMBARDIER INC', 'CESSNA', 'GULFSTREAM AEROSPACE', 'SIKORSKY',
       'PIPER', 'AGUSTA SPA', 'DOUGLAS', 'BEECH', 'BELL',
       'AVIAT AIRCRAFT INC', 'STEWART MACO', 'MCDONNELL DOUGLAS',
       'CIRRUS DESIGN CORP', 'KILDALL GARY', 'ROBINSON HELICOPTER CO',
       'FRIEDEMANN JON', 'LEBLANC GLENN T', 'MARZ BARRY', 'DEHAVILLAND',
       'CANADAIR', 'CANADAIR LTD', 'MCDONNELL DOUGLAS CORPORATION',
       'MCDONNELL DOUGLAS AIRCRAFT CO', 'AVIONS MARCEL DASSAULT'],
      dtype=object)

In [20]:
planesdata.loc[planesdata['Manufacturer'] == 'AIRBUS', 'Manufacturer'] = 'AIRBUS INDUSTRIE'
planesdata.loc[planesdata['Manufacturer'] == 'MCDONNELL DOUGLAS', 'Manufacturer'] = 'MCDONNELL DOUGLAS CORPORATION'
planesdata.loc[planesdata['Manufacturer'] == 'MCDONNELL DOUGLAS AIRCRAFT CO', 'Manufacturer'] = 'MCDONNELL DOUGLAS CORPORATION'
planesdata.loc[planesdata['Manufacturer'] == 'DOUGLAS', 'Manufacturer'] = 'MCDONNELL DOUGLAS CORPORATION'
planesdata.loc[planesdata['Manufacturer'] == 'CANADAIR LTD', 'Manufacturer'] = 'CANADAIR'
planesdata['Manufacturer'].value_counts()

BOEING                           1603
AIRBUS INDUSTRIE                  718
BOMBARDIER INC                    362
EMBRAER                           293
MCDONNELL DOUGLAS CORPORATION     234
CANADAIR                           10
CESSNA                              9
PIPER                               5
BEECH                               2
GULFSTREAM AEROSPACE                2
BELL                                2
FRIEDEMANN JON                      1
AGUSTA SPA                          1
ROBINSON HELICOPTER CO              1
AVIONS MARCEL DASSAULT              1
SIKORSKY                            1
CIRRUS DESIGN CORP                  1
MARZ BARRY                          1
KILDALL GARY                        1
LEBLANC GLENN T                     1
DEHAVILLAND                         1
STEWART MACO                        1
AVIAT AIRCRAFT INC                  1
Name: Manufacturer, dtype: int64

# Weather Data

In [21]:
weatherdata = pd.read_csv('weather.csv')

In [22]:
weatherdata.info()
print('\n')
weatherdata.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26115 entries, 0 to 26114
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  26115 non-null  int64
 1   origin      26115 non-null  object
 2   year        26115 non-null  int64
 3   month       26115 non-null  int64
 4   day         26115 non-null  int64
 5   hour        26115 non-null  int64
 6   temp        26114 non-null  float64
 7   dewp        26114 non-null  float64
 8   humid       26114 non-null  float64
 9   wind_dir    25655 non-null  float64
 10  wind_speed  26111 non-null  float64
 11  wind_gust   5337 non-null   float64
 12  precip      26115 non-null  float64
 13  pressure    23386 non-null  float64
 14  visib       26115 non-null  float64
 15  time_hour   26115 non-null  object
dtypes: float64(9), int64(5), object(2)
memory usage: 3.2+ MB

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,1,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01 01:00:00
1,2,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01 02:00:00
2,3,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01 03:00:00
3,4,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01 04:00:00
4,5,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01 05:00:00

In [23]:
droplist = ['Unnamed: 0','wind_gust','dewp','year','month','day','hour']

for var in droplist:
  weatherdata = weatherdata.drop([var], axis = 1)

In [24]:
weatherdata.isnull().sum()

origin           0
temp             1
humid            1
wind_dir       460
wind_speed       4
precip           0
pressure      2729
visib            0
time_hour        0
dtype: int64

In [25]:
weatherdata = weatherdata.dropna()
weatherdata = weatherdata.reset_index(drop=True)

We decided to drop the NULL values since we anyways have sufficient data points needed for our project so dropping around 10000 would not make too much of a difference

In [26]:
weatherdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23007 entries, 0 to 23006
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   origin      23007 non-null  object
 1   temp        23007 non-null  float64
 2   humid       23007 non-null  float64
 3   wind_dir    23007 non-null  float64
 4   wind_speed  23007 non-null  float64
 5   precip      23007 non-null  float64
 6   pressure    23007 non-null  float64
 7   visib       23007 non-null  float64
 8   time_hour   23007 non-null  object
dtypes: float64(7), object(2)
memory usage: 1.6+ MB

In [27]:
dic={'origin':"Origin",
    'temp':"Temperature",
    'humid':"Humidity",
    'wind_dir':"Wind_Direction",
    'wind_speed':"Wind_Speed",
     'precip':"Precipitation",
    'pressure':"Pressure",
    'visib':"Visibility",
    'time_hour':"Time_Hour_TS"   
      }

In [28]:
weatherdata = weatherdata.rename(columns=dic)
weatherdata.info()
print('\n')
weatherdata.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23007 entries, 0 to 23006
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Origin          23007 non-null  object
 1   Temperature     23007 non-null  float64
 2   Humidity        23007 non-null  float64
 3   Wind_Direction  23007 non-null  float64
 4   Wind_Speed      23007 non-null  float64
 5   Precipitation   23007 non-null  float64
 6   Pressure        23007 non-null  float64
 7   Visibility      23007 non-null  float64
 8   Time_Hour_TS    23007 non-null  object
dtypes: float64(7), object(2)
memory usage: 1.6+ MB

,Origin,Temperature,Humidity,Wind_Direction,Wind_Speed,Precipitation,Pressure,Visibility,Time_Hour_TS
0,EWR,39.02,59.37,270.0,10.35702,0.0,1012.0,10.0,2013-01-01 01:00:00
1,EWR,39.02,61.63,250.0,8.05546,0.0,1012.3,10.0,2013-01-01 02:00:00
2,EWR,39.02,64.43,240.0,11.50780,0.0,1012.5,10.0,2013-01-01 03:00:00
3,EWR,39.92,62.21,250.0,12.65858,0.0,1012.2,10.0,2013-01-01 04:00:00
4,EWR,39.02,64.43,260.0,12.65858,0.0,1011.9,10.0,2013-01-01 05:00:00

# Airports Data

In [29]:
airportsdata = pd.read_csv('airports.csv')

In [30]:
airportsdata.info()
print('\n')
airportsdata.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458 entries, 0 to 1457
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1458 non-null   int64
 1   faa         1458 non-null   object
 2   name        1458 non-null   object
 3   lat         1458 non-null   float64
 4   lon         1458 non-null   float64
 5   alt         1458 non-null   int64
 6   tz          1458 non-null   int64
 7   dst         1458 non-null   object
 8   tzone       1455 non-null   object
dtypes: float64(2), int64(3), object(4)
memory usage: 102.6+ KB

,Unnamed: 0,faa,name,lat,lon,alt,tz,dst,tzone
0,1,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,2,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,3,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,4,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,5,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

We chose to ignore this dataset as it provided infomation not very readily usable and there was no columns that served as a link to our main dataframe.

# Airlines Data

In [32]:
airlinesdata = pd.read_csv('airlines.csv')

In [33]:
airlinesdata.info()
print('\n')
airlinesdata

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  16 non-null     int64
 1   carrier     16 non-null     object
 2   name        16 non-null     object
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

    Unnamed: 0 carrier                         name
0            1      9E            Endeavor Air Inc.
1            2      AA       American Airlines Inc.
2            3      AS         Alaska Airlines Inc.
3            4      B6              JetBlue Airways
4            5      DL         Delta Air Lines Inc.
5            6      EV     ExpressJet Airlines Inc.
6            7      F9       Frontier Airlines Inc.
7            8      FL  AirTran Airways Corporation
8            9      HA       Hawaiian Airlines Inc.
9           10      MQ                    Envoy Air
10          11      OO        SkyWest Airlines Inc.
11          12      UA        United Air Lines Inc.
12          13      US              US Airways Inc.
13          14      VX               Virgin America
14          15      WN       Southwest Airlines Co.
15          16      YV           Mesa Airlines Inc.

In [34]:
airlinesdata = airlinesdata.drop(['Unnamed: 0'], axis = 1)

In [35]:
dic={'carrier':"Carrier",
     "name":"Name"}

airlinesdata=airlinesdata.rename(columns=dic)
airlinesdata

   Carrier                         Name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

# Data Merging and Data Cleaning

## Merging Airlines Data with Flights Data

We merge the two into a DataFrame called DF

In [37]:
dic = {'9E':	'Endeavor Air Inc.',
'AA':	 'American Airlines Inc.',
'AS':	'Alaska Airlines Inc.' ,
'B6':	'JetBlue Airways' ,
'DL':	'Delta Air Lines Inc.' ,
'EV':	'ExpressJet Airlines Inc.' , 
'F9': 'Frontier Airlines Inc.' ,
'FL':  'AirTran Airways Corporation' ,
'HA':  'Hawaiian Airlines Inc.' ,
'MQ':  'Envoy Air' ,
'OO':	'SkyWest Airlines Inc.' ,
'UA':  'United Air Lines Inc.' ,
'US':  'US Airways Inc.' ,
'VX':  'Virgin America' ,
'WN':  'Southwest Airlines Co.' ,
'YV':	'Mesa Airlines Inc.' }

DF = flightsdata.copy()
DF = pd.concat([pd.DataFrame(DF['Airline'].map(dic)),DF.drop(['Airline'],axis=1)],axis=1).reindex(DF.index)

In [38]:
DF

,Airline,Year,Month,Day,Departure_Time,Scheduled_Departure_Time,Departure_Delay,Arrival_Time,Scheduled_Arrival_Time,Arrival_Delay,Flight_Number,Tail_Number,Origin,Destination,Flight_Duration,Flight_Distance,Hour,Minute,Time_Hour_TS
0,United Air Lines Inc.,2013,1,1,517.0,515,2.0,830.0,819,11.0,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,United Air Lines Inc.,2013,1,1,533.0,529,4.0,850.0,830,20.0,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,American Airlines Inc.,2013,1,1,542.0,540,2.0,923.0,850,33.0,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,JetBlue Airways,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,Delta Air Lines Inc.,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327341,JetBlue Airways,2013,9,30,2240.0,2245,-5.0,2334.0,2351,-17.0,1816,N354JB,JFK,SYR,41.0,209,22,45,2013-09-30 22:00:00
327342,JetBlue Airways,2013,9,30,2240.0,2250,-10.0,2347.0,7,-20.0,2002,N281JB,JFK,BUF,52.0,301,22,50,2013-09-30 22:00:00
327343,JetBlue Airways,2013,9,30,2241.0,2246,-5.0,2345.0,1,-16.0,486,N346JB,JFK,ROC,47.0,264,22,46,2013-09-30 22:00:00
327344,JetBlue Airways,2013,9,30,2307.0,2255,12.0,2359.0,2358,1.0,718,N565JB,JFK,BOS,33.0,187,22,55,2013-09-30 22:00:00
327345,JetBlue Airways,2013,9,30,2349.0,2359,-10.0,325.0,350,-25.0,745,N516JB,JFK,PSE,196.0,1617,23,59,2013-09-30 23:00:00

In [39]:
DF.info()
print('\n')
DF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327346 entries, 0 to 327345
Data columns (total 19 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Airline                   327346 non-null  object
 1   Year                      327346 non-null  int64
 2   Month                     327346 non-null  int64
 3   Day                       327346 non-null  int64
 4   Departure_Time            327346 non-null  float64
 5   Scheduled_Departure_Time  327346 non-null  int64
 6   Departure_Delay           327346 non-null  float64
 7   Arrival_Time              327346 non-null  float64
 8   Scheduled_Arrival_Time    327346 non-null  int64
 9   Arrival_Delay             327346 non-null  float64
 10  Flight_Number             327346 non-null  int64
 11  Tail_Number               327346 non-null  object
 12  Origin                    327346 non-null  object
 13  Destination               327346 non-null  object
 14  Flight_Duration           327346 non-null  float64
 15  Flight_Distance           327346 non-null  int64
 16  Hour                      327346 non-null  int64
 17  Minute                    327346 non-null  int64
 18  Time_Hour_TS              327346 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 47.5+ MB

,Airline,Year,Month,Day,Departure_Time,Scheduled_Departure_Time,Departure_Delay,Arrival_Time,Scheduled_Arrival_Time,Arrival_Delay,Flight_Number,Tail_Number,Origin,Destination,Flight_Duration,Flight_Distance,Hour,Minute,Time_Hour_TS
0,United Air Lines Inc.,2013,1,1,517.0,515,2.0,830.0,819,11.0,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,United Air Lines Inc.,2013,1,1,533.0,529,4.0,850.0,830,20.0,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,American Airlines Inc.,2013,1,1,542.0,540,2.0,923.0,850,33.0,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,JetBlue Airways,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,Delta Air Lines Inc.,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

## Merging Planes Data with Flights Data

We continue merging into a DataFrame called DF

In [40]:
DF = DF.merge(planesdata, on = 'Tail_Number')

In [41]:
DF.info()
print('\n')
DF.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 273853 entries, 0 to 273852
Data columns (total 26 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Airline                   273853 non-null  object
 1   Year                      273853 non-null  int64
 2   Month                     273853 non-null  int64
 3   Day                       273853 non-null  int64
 4   Departure_Time            273853 non-null  float64
 5   Scheduled_Departure_Time  273853 non-null  int64
 6   Departure_Delay           273853 non-null  float64
 7   Arrival_Time              273853 non-null  float64
 8   Scheduled_Arrival_Time    273853 non-null  int64
 9   Arrival_Delay             273853 non-null  float64
 10  Flight_Number             273853 non-null  int64
 11  Tail_Number               273853 non-null  object
 12  Origin                    273853 non-null  object
 13  Destination               273853 non-null  object
 14  Flight_Duration           273853 non-null  float64
 15  Flight_Distance           273853 non-null  int64
 16  Hour                      273853 non-null  int64
 17  Minute                    273853 non-null  int64
 18  Time_Hour_TS              273853 non-null  object
 19  Year_Manufactured         273853 non-null  float64
 20  Aircraft_Type             273853 non-null  object
 21  Manufacturer              273853 non-null  object
 22  Model                     273853 non-null  object
 23  Number_of_Engines         273853 non-null  int64
 24  Seats                     273853 non-null  int64
 25  Engine_Type               273853 non-null  object
dtypes: float64(6), int64(11), object(9)
memory usage: 56.4+ MB

,Airline,Year,Month,Day,Departure_Time,Scheduled_Departure_Time,Departure_Delay,Arrival_Time,Scheduled_Arrival_Time,Arrival_Delay,...,Hour,Minute,Time_Hour_TS,Year_Manufactured,Aircraft_Type,Manufacturer,Model,Number_of_Engines,Seats,Engine_Type
0,United Air Lines Inc.,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,5,15,2013-01-01 05:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,Turbo-fan
1,United Air Lines Inc.,2013,1,8,1435.0,1440,-5.0,1717.0,1746,-29.0,...,14,40,2013-01-08 14:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,Turbo-fan
2,United Air Lines Inc.,2013,1,9,717.0,700,17.0,812.0,815,-3.0,...,7,0,2013-01-09 07:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,Turbo-fan
3,United Air Lines Inc.,2013,1,9,1143.0,1144,-1.0,1425.0,1445,-20.0,...,11,44,2013-01-09 11:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,Turbo-fan
4,United Air Lines Inc.,2013,1,13,835.0,824,11.0,1030.0,951,39.0,...,8,24,2013-01-13 08:00:00,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,Turbo-fan

In [42]:
lostpts = (flightsdata.merge(planesdata, on='Tail_Number', how='outer', indicator=True)
     .query('_merge != "both"')
     .drop('_merge', 1))
lostpts.info()
print('\n')
lostpts.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53499 entries, 1424 to 327351
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Year                      53493 non-null  float64
 1   Month                     53493 non-null  float64
 2   Day                       53493 non-null  float64
 3   Departure_Time            53493 non-null  float64
 4   Scheduled_Departure_Time  53493 non-null  float64
 5   Departure_Delay           53493 non-null  float64
 6   Arrival_Time              53493 non-null  float64
 7   Scheduled_Arrival_Time    53493 non-null  float64
 8   Arrival_Delay             53493 non-null  float64
 9   Airline                   53493 non-null  object
 10  Flight_Number             53493 non-null  float64
 11  Tail_Number               53499 non-null  object
 12  Origin                    53493 non-null  object
 13  Destination               53493 non-null  object
 14  Flight_Duration           53493 non-null  float64
 15  Flight_Distance           53493 non-null  float64
 16  Hour                      53493 non-null  float64
 17  Minute                    53493 non-null  float64
 18  Time_Hour_TS              53493 non-null  object
 19  Year_Manufactured         6 non-null      float64
 20  Aircraft_Type             6 non-null      object
 21  Manufacturer              6 non-null      object
 22  Model                     6 non-null      object
 23  Number_of_Engines         6 non-null      float64
 24  Seats                     6 non-null      float64
 25  Engine_Type               6 non-null      object
dtypes: float64(17), object(9)
memory usage: 11.0+ MB

,Year,Month,Day,Departure_Time,Scheduled_Departure_Time,Departure_Delay,Arrival_Time,Scheduled_Arrival_Time,Arrival_Delay,Airline,...,Hour,Minute,Time_Hour_TS,Year_Manufactured,Aircraft_Type,Manufacturer,Model,Number_of_Engines,Seats,Engine_Type
1424,2013.0,1.0,1.0,558.0,600.0,-2.0,753.0,745.0,8.0,AA,...,6.0,0.0,2013-01-01 06:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1425,2013.0,1.0,2.0,1907.0,1820.0,47.0,2037.0,2005.0,32.0,AA,...,18.0,20.0,2013-01-02 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1426,2013.0,1.0,3.0,600.0,600.0,0.0,736.0,745.0,-9.0,AA,...,6.0,0.0,2013-01-03 06:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1427,2013.0,1.0,7.0,1911.0,1920.0,-9.0,2042.0,2100.0,-18.0,AA,...,19.0,20.0,2013-01-07 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1428,2013.0,1.0,8.0,1718.0,1720.0,-2.0,1900.0,1915.0,-15.0,AA,...,17.0,20.0,2013-01-08 17:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

While merging we lose a couple of points since the datasets have missing values

In [43]:
lostpts.isnull().sum()

Year                            6
Month                           6
Day                             6
Departure_Time                  6
Scheduled_Departure_Time        6
Departure_Delay                 6
Arrival_Time                    6
Scheduled_Arrival_Time          6
Arrival_Delay                   6
Airline                         6
Flight_Number                   6
Tail_Number                     0
Origin                          6
Destination                     6
Flight_Duration                 6
Flight_Distance                 6
Hour                            6
Minute                          6
Time_Hour_TS                    6
Year_Manufactured           53493
Aircraft_Type               53493
Manufacturer                53493
Model                       53493
Number_of_Engines           53493
Seats                       53493
Engine_Type                 53493
dtype: int64

## Merging with Weather Data

We carried on to merge our dataset with weather data provided based on the origin airport and the time series columns.

In [44]:
print("BEFORE MERGE")
DF.info()
DF = DF.merge(weatherdata,how = 'inner',on=['Origin','Time_Hour_TS'])
print('\n')
print("AFTER MERGE")
DF.info()

BEFORE MERGE
<class 'pandas.core.frame.DataFrame'>
Int64Index: 273853 entries, 0 to 273852
Data columns (total 26 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Airline                   273853 non-null  object
 1   Year                      273853 non-null  int64
 2   Month                     273853 non-null  int64
 3   Day                       273853 non-null  int64
 4   Departure_Time            273853 non-null  float64
 5   Scheduled_Departure_Time  273853 non-null  int64
 6   Departure_Delay           273853 non-null  float64
 7   Arrival_Time              273853 non-null  float64
 8   Scheduled_Arrival_Time    273853 non-null  int64
 9   Arrival_Delay             273853 non-null  float64
 10  Flight_Number             273853 non-null  int64
 11  Tail_Number               273853 non-null  object
 12  Origin                    273853 non-null  object
 13  Destination               273853 non-null  object
 14  Flight_Duration           273853 non-null  float64
 15  Flight_Distance           273853 non-null  int64
 16  Hour                      273853 non-null  int64
 17  Minute                    273853 non-null  int64
 18  Time_Hour_TS              273853 non-null  object
 19  Year_Manufactured         273853 non-null  float64
 20  Aircraft_Type             273853 non-null  object
 21  Manufacturer              273853 non-null  object
 22  Model                     273853 non-null  object
 23  Number_of_Engines         273853 non-null  int64
 24  Seats                     273853 non-null  int64
 25  Engine_Type               273853 non-null  object
dtypes: float64(6), int64(11), object(9)
memory usage: 56.4+ MB


AFTER MERGE
<class 'pandas.core.frame.DataFrame'>
Int64Index: 237774 entries, 0 to 237773
Data columns (total 33 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Airline                   237774 non-null  object
 1   Year                      237774 non-null  int64
 2   Month                     237774 non-null  int64
 3   Day                       237774 non-null  int64
 4   Departure_Time            237774 non-null  float64
 5   Scheduled_Departure_Time  237774 non-null  int64
 6   Departure_Delay           237774 non-null  float64
 7   Arrival_Time              237774 non-null  float64
 8   Scheduled_Arrival_Time    237774 non-null  int64
 9   Arrival_Delay             237774 non-null  float64
 10  Flight_Number             237774 non-null  int64
 11  Tail_Number               237774 non-null  object
 12  Origin                    237774 non-null  object
 13  Destination               237774 non-null  object
 14  Flight_Duration           237774 non-null  float64
 15  Flight_Distance           237774 non-null  int64
 16  Hour                      237774 non-null  int64
 17  Minute                    237774 non-null  int64
 18  Time_Hour_TS              237774 non-null  object
 19  Year_Manufactured         237774 non-null  float64
 20  Aircraft_Type             237774 non-null  object
 21  Manufacturer              237774 non-null  object
 22  Model                     237774 non-null  object
 23  Number_of_Engines         237774 non-null  int64
 24  Seats                     237774 non-null  int64
 25  Engine_Type               237774 non-null  object
 26  Temperature               237774 non-null  float64
 27  Humidity                  237774 non-null  float64
 28  Wind_Direction            237774 non-null  float64
 29  Wind_Speed                237774 non-null  float64
 30  Precipitation             237774 non-null  float64
 31  Pressure                  237774 non-null  float64
 32  Visibility                237774 non-null  float64
dtypes: float64(13), int64(11), object(9)
memory usage: 61.7+ MB

Once again we have lost some points, which is due to utlising an inner merge so that datapoints which are not represented in both datasets are removed.

## Cleaning the data of unwanted columns

## And arranging the variables in a chronologically sound arrangement to read the data

In [45]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 237774 entries, 0 to 237773
Data columns (total 33 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Airline                   237774 non-null  object
 1   Year                      237774 non-null  int64
 2   Month                     237774 non-null  int64
 3   Day                       237774 non-null  int64
 4   Departure_Time            237774 non-null  float64
 5   Scheduled_Departure_Time  237774 non-null  int64
 6   Departure_Delay           237774 non-null  float64
 7   Arrival_Time              237774 non-null  float64
 8   Scheduled_Arrival_Time    237774 non-null  int64
 9   Arrival_Delay             237774 non-null  float64
 10  Flight_Number             237774 non-null  int64
 11  Tail_Number               237774 non-null  object
 12  Origin                    237774 non-null  object
 13  Destination               237774 non-null  object
 14  Flight_Duration           237774 non-null  float64
 15  Flight_Distance           237774 non-null  int64
 16  Hour                      237774 non-null  int64
 17  Minute                    237774 non-null  int64
 18  Time_Hour_TS              237774 non-null  object
 19  Year_Manufactured         237774 non-null  float64
 20  Aircraft_Type             237774 non-null  object
 21  Manufacturer              237774 non-null  object
 22  Model                     237774 non-null  object
 23  Number_of_Engines         237774 non-null  int64
 24  Seats                     237774 non-null  int64
 25  Engine_Type               237774 non-null  object
 26  Temperature               237774 non-null  float64
 27  Humidity                  237774 non-null  float64
 28  Wind_Direction            237774 non-null  float64
 29  Wind_Speed                237774 non-null  float64
 30  Precipitation             237774 non-null  float64
 31  Pressure                  237774 non-null  float64
 32  Visibility                237774 non-null  float64
dtypes: float64(13), int64(11), object(9)
memory usage: 61.7+ MB

In [46]:
DF = DF[["Airline",'Flight_Number','Tail_Number',"Departure_Time","Departure_Delay","Arrival_Time","Arrival_Delay","Origin","Destination",
         "Flight_Distance","Flight_Duration","Aircraft_Type","Model","Year_Manufactured","Manufacturer","Number_of_Engines","Engine_Type","Seats",
         "Temperature","Humidity","Wind_Direction","Wind_Speed","Precipitation","Pressure","Visibility","Year","Month","Day","Hour",
         "Time_Hour_TS"]]

In [47]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 237774 entries, 0 to 237773
Data columns (total 30 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Airline            237774 non-null  object
 1   Flight_Number      237774 non-null  int64
 2   Tail_Number        237774 non-null  object
 3   Departure_Time     237774 non-null  float64
 4   Departure_Delay    237774 non-null  float64
 5   Arrival_Time       237774 non-null  float64
 6   Arrival_Delay      237774 non-null  float64
 7   Origin             237774 non-null  object
 8   Destination        237774 non-null  object
 9   Flight_Distance    237774 non-null  int64
 10  Flight_Duration    237774 non-null  float64
 11  Aircraft_Type      237774 non-null  object
 12  Model              237774 non-null  object
 13  Year_Manufactured  237774 non-null  float64
 14  Manufacturer       237774 non-null  object
 15  Number_of_Engines  237774 non-null  int64
 16  Engine_Type        237774 non-null  object
 17  Seats              237774 non-null  int64
 18  Temperature        237774 non-null  float64
 19  Humidity           237774 non-null  float64
 20  Wind_Direction     237774 non-null  float64
 21  Wind_Speed         237774 non-null  float64
 22  Precipitation      237774 non-null  float64
 23  Pressure           237774 non-null  float64
 24  Visibility         237774 non-null  float64
 25  Year               237774 non-null  int64
 26  Month              237774 non-null  int64
 27  Day                237774 non-null  int64
 28  Hour               237774 non-null  int64
 29  Time_Hour_TS       237774 non-null  object
dtypes: float64(13), int64(8), object(9)
memory usage: 56.2+ MB

In [48]:
DF.head()

,Airline,Flight_Number,Tail_Number,Departure_Time,Departure_Delay,Arrival_Time,Arrival_Delay,Origin,Destination,Flight_Distance,...,Wind_Direction,Wind_Speed,Precipitation,Pressure,Visibility,Year,Month,Day,Hour,Time_Hour_TS
0,United Air Lines Inc.,1545,N14228,517.0,2.0,830.0,11.0,EWR,IAH,1400,...,260.0,12.65858,0.0,1011.9,10.0,2013,1,1,5,2013-01-01 05:00:00
1,United Air Lines Inc.,1696,N39463,554.0,-4.0,740.0,12.0,EWR,ORD,719,...,260.0,12.65858,0.0,1011.9,10.0,2013,1,1,5,2013-01-01 05:00:00
2,United Air Lines Inc.,1579,N14228,1435.0,-5.0,1717.0,-29.0,EWR,MIA,1085,...,220.0,11.50780,0.0,1027.9,10.0,2013,1,8,14,2013-01-08 14:00:00
3,United Air Lines Inc.,619,N459UA,1415.0,-3.0,1531.0,-21.0,EWR,ORD,719,...,220.0,11.50780,0.0,1027.9,10.0,2013,1,8,14,2013-01-08 14:00:00
4,United Air Lines Inc.,315,N838UA,1600.0,76.0,1934.0,92.0,EWR,AUS,1504,...,220.0,11.50780,0.0,1027.9,10.0,2013,1,8,14,2013-01-08 14:00:00

## Changing and reindexing with respect to the Time Series Data

In [49]:
DF['Time_Hour_TS'] = pd.to_datetime(DF['Time_Hour_TS'])

In [50]:
DF = DF.sort_values(by=['Time_Hour_TS']).set_index('Time_Hour_TS')

In [51]:
DF.info()
print('\n')
DF.head()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 237774 entries, 2013-01-01 05:00:00 to 2013-12-30 18:00:00
Data columns (total 29 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Airline            237774 non-null  object
 1   Flight_Number      237774 non-null  int64
 2   Tail_Number        237774 non-null  object
 3   Departure_Time     237774 non-null  float64
 4   Departure_Delay    237774 non-null  float64
 5   Arrival_Time       237774 non-null  float64
 6   Arrival_Delay      237774 non-null  float64
 7   Origin             237774 non-null  object
 8   Destination        237774 non-null  object
 9   Flight_Distance    237774 non-null  int64
 10  Flight_Duration    237774 non-null  float64
 11  Aircraft_Type      237774 non-null  object
 12  Model              237774 non-null  object
 13  Year_Manufactured  237774 non-null  float64
 14  Manufacturer       237774 non-null  object
 15  Number_of_Engines  237774 non-null  int64
 16  Engine_Type        237774 non-null  object
 17  Seats              237774 non-null  int64
 18  Temperature        237774 non-null  float64
 19  Humidity           237774 non-null  float64
 20  Wind_Direction     237774 non-null  float64
 21  Wind_Speed         237774 non-null  float64
 22  Precipitation      237774 non-null  float64
 23  Pressure           237774 non-null  float64
 24  Visibility         237774 non-null  float64
 25  Year               237774 non-null  int64
 26  Month              237774 non-null  int64
 27  Day                237774 non-null  int64
 28  Hour               237774 non-null  int64
dtypes: float64(13), int64(8), object(8)
memory usage: 54.4+ MB

,Airline,Flight_Number,Tail_Number,Departure_Time,Departure_Delay,Arrival_Time,Arrival_Delay,Origin,Destination,Flight_Distance,...,Humidity,Wind_Direction,Wind_Speed,Precipitation,Pressure,Visibility,Year,Month,Day,Hour
Time_Hour_TS,,,,,,,,,,,,,,,,,,,,,
2013-01-01 05:00:00,United Air Lines Inc.,1545,N14228,517.0,2.0,830.0,11.0,EWR,IAH,1400,...,64.43,260.0,12.65858,0.0,1011.9,10.0,2013,1,1,5
2013-01-01 05:00:00,American Airlines Inc.,1141,N619AA,542.0,2.0,923.0,33.0,JFK,MIA,1089,...,61.63,260.0,14.96014,0.0,1012.1,10.0,2013,1,1,5
2013-01-01 05:00:00,JetBlue Airways,725,N804JB,544.0,-1.0,1004.0,-18.0,JFK,BQN,1576,...,61.63,260.0,14.96014,0.0,1012.1,10.0,2013,1,1,5
2013-01-01 05:00:00,JetBlue Airways,1806,N708JB,559.0,0.0,702.0,-4.0,JFK,BOS,187,...,61.63,260.0,14.96014,0.0,1012.1,10.0,2013,1,1,5
2013-01-01 05:00:00,United Air Lines Inc.,1714,N24211,533.0,4.0,850.0,20.0,LGA,IAH,1416,...,54.81,250.0,14.96014,0.0,1011.4,10.0,2013,1,1,5

## Converting the String times to a time series column

In [52]:
DF['Time_Series'] = pd.to_datetime(DF[['Year','Month','Day',"Hour"]])

## More data conversions

### Function to convert the String time to datetime.time

In [54]:
def format_hour(key):
    if pd.isnull(key):
        return np.nan
    else:
        if key == 2400: 
            key = 0
        key = "{0:04d}".format(int(key))
        hour = datetime.time(int(key[0:2]), int(key[2:4]))
        return hour

### Function that combines a date and time to produce a datetime.datetime

In [56]:
def combine_date_hour(x):
    if pd.isnull(x[0]) or pd.isnull(x[1]):
        return np.nan
    else:
        return datetime.datetime.combine(x[0],x[1])

### Function that combines two columns of the DataFrame to create a datetime format

In [58]:
def create_flight_time(df, col):
    list1 = []
    for index, cols in df[['Date',col]].iterrows():
        if pd.isnull(cols[1]):
            list1.append(np.nan)
        elif float(cols[1]) == 2400:
            cols[0] += datetime.timedelta(days=1)
            cols[1] = datetime.time(0,0)
            list1.append(combine_date_hour(cols))
        else : 
            cols[1] = format_hour(cols[1])
            list1.append(combine_date_hour(cols))
    return pd.Series(list1)

In [59]:
DF['Arrival_Time'] = DF['Arrival_Time'].apply(format_hour)
DF['Departure_Time'] = DF['Departure_Time'].apply(format_hour)

In [60]:
DF.info()
print('\n')
DF.head()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 237774 entries, 2013-01-01 05:00:00 to 2013-12-30 18:00:00
Data columns (total 30 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Airline            237774 non-null  object
 1   Flight_Number      237774 non-null  int64
 2   Tail_Number        237774 non-null  object
 3   Departure_Time     237774 non-null  object
 4   Departure_Delay    237774 non-null  float64
 5   Arrival_Time       237774 non-null  object
 6   Arrival_Delay      237774 non-null  float64
 7   Origin             237774 non-null  object
 8   Destination        237774 non-null  object
 9   Flight_Distance    237774 non-null  int64
 10  Flight_Duration    237774 non-null  float64
 11  Aircraft_Type      237774 non-null  object
 12  Model              237774 non-null  object
 13  Year_Manufactured  237774 non-null  float64
 14  Manufacturer       237774 non-null  object
 15  Number_of_Engines  237774 non-null  int64
 16  Engine_Type        237774 non-null  object
 17  Seats              237774 non-null  int64
 18  Temperature        237774 non-null  float64
 19  Humidity           237774 non-null  float64
 20  Wind_Direction     237774 non-null  float64
 21  Wind_Speed         237774 non-null  float64
 22  Precipitation      237774 non-null  float64
 23  Pressure           237774 non-null  float64
 24  Visibility         237774 non-null  float64
 25  Year               237774 non-null  int64
 26  Month              237774 non-null  int64
 27  Day                237774 non-null  int64
 28  Hour               237774 non-null  int64
 29  Time_Series        237774 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(11), int64(8), object(10)
memory usage: 56.2+ MB

,Airline,Flight_Number,Tail_Number,Departure_Time,Departure_Delay,Arrival_Time,Arrival_Delay,Origin,Destination,Flight_Distance,...,Wind_Direction,Wind_Speed,Precipitation,Pressure,Visibility,Year,Month,Day,Hour,Time_Series
Time_Hour_TS,,,,,,,,,,,,,,,,,,,,,
2013-01-01 05:00:00,United Air Lines Inc.,1545,N14228,05:17:00,2.0,08:30:00,11.0,EWR,IAH,1400,...,260.0,12.65858,0.0,1011.9,10.0,2013,1,1,5,2013-01-01 05:00:00
2013-01-01 05:00:00,American Airlines Inc.,1141,N619AA,05:42:00,2.0,09:23:00,33.0,JFK,MIA,1089,...,260.0,14.96014,0.0,1012.1,10.0,2013,1,1,5,2013-01-01 05:00:00
2013-01-01 05:00:00,JetBlue Airways,725,N804JB,05:44:00,-1.0,10:04:00,-18.0,JFK,BQN,1576,...,260.0,14.96014,0.0,1012.1,10.0,2013,1,1,5,2013-01-01 05:00:00
2013-01-01 05:00:00,JetBlue Airways,1806,N708JB,05:59:00,0.0,07:02:00,-4.0,JFK,BOS,187,...,260.0,14.96014,0.0,1012.1,10.0,2013,1,1,5,2013-01-01 05:00:00
2013-01-01 05:00:00,United Air Lines Inc.,1714,N24211,05:33:00,4.0,08:50:00,20.0,LGA,IAH,1416,...,250.0,14.96014,0.0,1011.4,10.0,2013,1,1,5,2013-01-01 05:00:00

## Creating the Delay Levels column based on our metric for delay levels

1. On Time or Small Delay (up to 15 minutes delay)
2. Medium Delay (15 – 45 minutes delay)
3. Large Delay (45 minutes delay)

In [64]:
delay_type = lambda x:((0,1)[x > 15],2)[x > 45]
DF['Delay_Level'] = DF['Departure_Delay'].apply(delay_type)

In [65]:
DF.info()
print('\n')
DF.head()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 237774 entries, 2013-01-01 05:00:00 to 2013-12-30 18:00:00
Data columns (total 31 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Airline            237774 non-null  object
 1   Flight_Number      237774 non-null  int64
 2   Tail_Number        237774 non-null  object
 3   Departure_Time     237774 non-null  object
 4   Departure_Delay    237774 non-null  float64
 5   Arrival_Time       237774 non-null  object
 6   Arrival_Delay      237774 non-null  float64
 7   Origin             237774 non-null  object
 8   Destination        237774 non-null  object
 9   Flight_Distance    237774 non-null  int64
 10  Flight_Duration    237774 non-null  float64
 11  Aircraft_Type      237774 non-null  object
 12  Model              237774 non-null  object
 13  Year_Manufactured  237774 non-null  float64
 14  Manufacturer       237774 non-null  object
 15  Number_of_Engines  237774 non-null  int64
 16  Engine_Type        237774 non-null  object
 17  Seats              237774 non-null  int64
 18  Temperature        237774 non-null  float64
 19  Humidity           237774 non-null  float64
 20  Wind_Direction     237774 non-null  float64
 21  Wind_Speed         237774 non-null  float64
 22  Precipitation      237774 non-null  float64
 23  Pressure           237774 non-null  float64
 24  Visibility         237774 non-null  float64
 25  Year               237774 non-null  int64
 26  Month              237774 non-null  int64
 27  Day                237774 non-null  int64
 28  Hour               237774 non-null  int64
 29  Time_Series        237774 non-null  datetime64[ns]
 30  Delay_Level        237774 non-null  int64
dtypes: datetime64[ns](1), float64(11), int64(9), object(10)
memory usage: 58.1+ MB

,Airline,Flight_Number,Tail_Number,Departure_Time,Departure_Delay,Arrival_Time,Arrival_Delay,Origin,Destination,Flight_Distance,...,Wind_Speed,Precipitation,Pressure,Visibility,Year,Month,Day,Hour,Time_Series,Delay_Level
Time_Hour_TS,,,,,,,,,,,,,,,,,,,,,
2013-01-01 05:00:00,United Air Lines Inc.,1545,N14228,05:17:00,2.0,08:30:00,11.0,EWR,IAH,1400,...,12.65858,0.0,1011.9,10.0,2013,1,1,5,2013-01-01 05:00:00,0
2013-01-01 05:00:00,American Airlines Inc.,1141,N619AA,05:42:00,2.0,09:23:00,33.0,JFK,MIA,1089,...,14.96014,0.0,1012.1,10.0,2013,1,1,5,2013-01-01 05:00:00,0
2013-01-01 05:00:00,JetBlue Airways,725,N804JB,05:44:00,-1.0,10:04:00,-18.0,JFK,BQN,1576,...,14.96014,0.0,1012.1,10.0,2013,1,1,5,2013-01-01 05:00:00,0
2013-01-01 05:00:00,JetBlue Airways,1806,N708JB,05:59:00,0.0,07:02:00,-4.0,JFK,BOS,187,...,14.96014,0.0,1012.1,10.0,2013,1,1,5,2013-01-01 05:00:00,0
2013-01-01 05:00:00,United Air Lines Inc.,1714,N24211,05:33:00,4.0,08:50:00,20.0,LGA,IAH,1416,...,14.96014,0.0,1011.4,10.0,2013,1,1,5,2013-01-01 05:00:00,0

This is the final dataset that we will be using throughout our project

In [67]:
DF.to_csv('cleaned_dataset.csv')